# This number should be, at maximum, the number of CPU cores on your system.
worker_processes 24;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {


    server {

        listen 8000;
        listen 8443;

        location / {
            add_header 'Access-Control-Allow-Headers' 'sentry-trace';
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass "http://djangoprofilingapp:5000";
            proxy_redirect off;
            proxy_read_timeout 300;
        }

        error_page 502 /502.html;
        location = /502.html {
          root /etc/nginx/error;
        }

        error_page 403 /403.html;
        location = /403.html {
          root /etc/nginx/error;
        }

        location = /nginx_status {
            # http://nginx.org/en/docs/http/ngx_http_stub_status_module.html#stub_status
            stub_status on;
        }

        location = /healthcheck {
            return 200 'alive';
            add_header Content-Type text/plain;
        }

    }

}