events {
    worker_connections 1024;
    accept_mutex off;
}

http {


    server {

        listen 8000;

        location / {
            add_header 'Access-Control-Allow-Headers' 'sentry-trace';
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://django:5000;
            proxy_redirect off;
            proxy_read_timeout 120;
        }

        location = /nginx_status {
            # http://nginx.org/en/docs/http/ngx_http_stub_status_module.html#stub_status
            stub_status on;
        }

        location = /healthcheck {
            return 200 'alive';
            add_header Content-Type text/plain;
        }

    }

}